.post {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.post img {
  max-width: 50%;
  border-radius: 5px;
}

.infos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  border: 2px solid;
  border-radius: 5px;
  margin: 0 1rem;
}
.infos:hover {
  background-color: #e4e4e4;
}

.buttonsPost {
  display: flex;
}
.buttonsPost button {
  background: none;
  border: none;
  outline: none;
  font-size: 25px;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5254901961);
  transition: all 0.4s;
}
.modal h1 {
  color: #fff;
}

.modalNone {
  transition: all 0.4s;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  opacity: 0;
  position: fixed;
  height: 100%;
  z-index: -1;
}

@media (min-width: 320px) and (max-width: 768px) {
  .post img {
    max-width: 100%;
  }
  .infos {
    flex-direction: column;
    gap: 1rem;
  }
}/*# sourceMappingURL=Post.module.css.map */